PORT=3001
VERSION = 1
APPNAME = "ParkingUser"
DATABASE = "mongodb://localhost:27017/ParkingUser"
TOKEY = "mySecretKey"
API = "http://localhost:3001"
AWS_BUCKET_NAME="parkingmeeterassets"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIAXWEOIPZJ6G2VQNHM"
AWS_SECRET_ACCESS_KEY="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"
